[program:storage]
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
command=wsgidav --host 0.0.0.0 --port 8100 --root /webdav --auth anonymous --config=/app/wsgidav/wsgidav.json

[program:web]
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
command=python3 -m http.server 8000

[program:worker]
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
command=sh -c 'while true; do echo "$(date +%%Y-%%m-%%dT%%H:%%M:%%S%%:z): Hello from echo loop"; sleep 1; done'
# command=sh -c 'echo "$(date +%%Y-%%m-%%dT%%H:%%M:%%S%%:z): Hello from echo loop"'

[program:worker2]
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
command=sh -c 'python3 -c "print(1)"'


# [program:pypiserver]
# autostart=true
# autorestart=true
# stdout_logfile=/dev/fd/1
# stderr_logfile=/dev/fd/2
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# user=root
# command=python3 -m http.server 8000
