[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface ; xmlrpclib(Python標準に含まれる)を介して操作できる

[inet_http_server]  ; HTTP サーバを有効化
port=*:9001         ; すべてのインターフェースで 9001 ポートを待ち受け
username=admin
password=secret

[supervisorctl]
serverurl=http://admin:secret@localhost:9001

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=info
logfile=/dev/null
# ログローテーションは標準出力などを指定している場合は無効にする
logfile_maxbytes=0
logfile_backups=0
user=root

[include]
files = /etc/supervisor/conf.d/*.conf
